<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran QRIS</title>
</head>
<body>
    <h3>Pembayaran QRIS</h3>

    <p align="center">Scan QRIS untuk Membayar</p>
    <p align="center">Total Pembayaran</p>
    <p align="center">Rp 84.000</p>


    <p align="center">Gunakan Aplikasi E-Wallet atau M-Banking</p>

    <p align="center">Sisa Waktu : 09:34</p>

    <p align="center"> 
        <button>BATALKAN</button>
    </p>

    <p align="center">
        <button> <a href="pageStatusPesanan.html">Cek Status Pesanan</a></button>
    </p>

</body>
</html>
